{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    },
    {
      "src": "/controllers/cron.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "cron-job": {
      "handler": "controllers/cron.js",
      "schedule": "30 18 * * *"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
